# patient-repository

./: Docker-compose.yml  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: compose-build.yml
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/pm/authservice/dto/: CreateUserRequestDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/pm/authservice/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/test/java/com/pm/patientservice/service/: PatientServiceTest.java
